



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://https:/github.com/lapatybwr/vesta.git/2 instalacion/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>Instalación - Vesta</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#instalacion-de-vesta" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://https://github.com/lapatybwr/vesta.git" title="Vesta" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Vesta
              </span>
              <span class="md-header-nav__topic">
                Instalación
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://https://github.com/lapatybwr/vesta.git" title="Vesta" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Vesta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../1 index/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Instalación
      </label>
    
    <a href="./" title="Instalación" class="md-nav__link md-nav__link--active">
      Instalación
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" title="Instalación" class="md-nav__link">
    Instalación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-descomprimir" title="1. Descomprimir" class="md-nav__link">
    1. Descomprimir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ejecutar" title="2. Ejecutar" class="md-nav__link">
    2. Ejecutar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-instalando" title="3. Instalando" class="md-nav__link">
    3. Instalando
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-datos-de-la-organizacion" title="4. Datos de la organización" class="md-nav__link">
    4. Datos de la organización
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configuracion-a-la-base-de-datos" title="5. Configuración a la base de datos" class="md-nav__link">
    5. Configuración a la base de datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-directorio-de-instalacion" title="6. Directorio de instalación" class="md-nav__link">
    6. Directorio de instalación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-aviso-de-privacidad" title="7. Aviso de privacidad" class="md-nav__link">
    7. Aviso de privacidad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-resumen-de-la-instalacion" title="8. Resumen de la instalación" class="md-nav__link">
    8. Resumen de la instalación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-instalacion-de-componentes" title="9. Instalación de componentes." class="md-nav__link">
    9. Instalación de componentes.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-fin-de-la-instalacion" title="10. Fin de la instalación." class="md-nav__link">
    10. Fin de la instalación.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3 ingreso/" title="Ingreso" class="md-nav__link">
      Ingreso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4 bases/" title="Bases" class="md-nav__link">
      Bases
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5 profundizando/" title="Profundizando" class="md-nav__link">
      Profundizando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6 entries/" title="Entries" class="md-nav__link">
      Entries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7 plugin_weblogic/" title="Plugin WebLogic" class="md-nav__link">
      Plugin WebLogic
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../8 plugin_soa/" title="Plugin SOA" class="md-nav__link">
      Plugin SOA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../9 patches/" title="Patches" class="md-nav__link">
      Patches
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10 auditor/" title="Auditor" class="md-nav__link">
      Auditor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11 notificaciones/" title="Notificaciones" class="md-nav__link">
      Notificaciones
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" title="Instalación" class="md-nav__link">
    Instalación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-descomprimir" title="1. Descomprimir" class="md-nav__link">
    1. Descomprimir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ejecutar" title="2. Ejecutar" class="md-nav__link">
    2. Ejecutar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-instalando" title="3. Instalando" class="md-nav__link">
    3. Instalando
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-datos-de-la-organizacion" title="4. Datos de la organización" class="md-nav__link">
    4. Datos de la organización
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configuracion-a-la-base-de-datos" title="5. Configuración a la base de datos" class="md-nav__link">
    5. Configuración a la base de datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-directorio-de-instalacion" title="6. Directorio de instalación" class="md-nav__link">
    6. Directorio de instalación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-aviso-de-privacidad" title="7. Aviso de privacidad" class="md-nav__link">
    7. Aviso de privacidad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-resumen-de-la-instalacion" title="8. Resumen de la instalación" class="md-nav__link">
    8. Resumen de la instalación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-instalacion-de-componentes" title="9. Instalación de componentes." class="md-nav__link">
    9. Instalación de componentes.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-fin-de-la-instalacion" title="10. Fin de la instalación." class="md-nav__link">
    10. Fin de la instalación.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="instalacion-de-vesta">Instalación de Vesta</h1>
<p>Para que Vesta pueda funcionar correctamente en el equipo, es necesario que consulte los <a href="../requisitos/"><strong>requisitos</strong></a> que debe cumplir el sistema.</p>
<h2 id="instalacion">Instalación</h2>
<hr />
<p>Una vez que se han cubierto los requisitos previos a la instalación del producto, se procede con la instalación.</p>
<h3 id="1-descomprimir">1. Descomprimir</h3>
<hr />
<p>Para poder instalar Vesta, se debe obtener el archivo “.zip” proveniente del repositorio oficial del producto <strong>(AQUI AUN FALTA ESPECIFICAR DE DONDE SE OBTEDRA EL PRODUCTO)</strong>. La carpeta contiene los archivos necesarios para el proceso de instalación del producto.
Una vez descargado el archivo se procede a extraerlo:​</p>
<p><img alt="" src="/img/instalacion/win.jpg" /></p>
<h3 id="2-ejecutar">2. Ejecutar</h3>
<hr />
<p>Con los archivos completos, se procede a instalar Vesta. La siguiente pantalla muestra la selección del archivo run.bat o run.sh dependiendo la plataforma de sistema operativo En Microsoft Windows, se ejecuta el comando run.bat, si corresponde a Linux ejecutamos run.sh</p>
<p><strong>Right Click  &gt; run.bat &gt; Ejecutar como administrador</strong></p>
<p><img alt="" src="/img/instalacion/ejec.jpg" /></p>
<blockquote>
<p>Nota: Los accesos directos de la aplicación son creados de manera automática cuando los instaladores son ejecutados con privilegios de administrador.</p>
</blockquote>
<h3 id="3-instalando">3. Instalando</h3>
<hr />
<p>Una vez ejecutado el comando, se muestra el asistente de instalación:</p>
<p><img alt="" src="../img/instalacion/1welcome.png" /></p>
<p>Donde:</p>
<p>​
<strong>Principal</strong>(Default): El repositorio de metadatos del producto es creado e inicializado. Este tipo de instalación es conocido como instalación primaria. </p>
<p><strong>Secundaria</strong>: En este tipo de instalación, el producto es configurado en un repositorio de metadatos existente.</p>
<p>De manera predeterminada la instalación se realiza de modo principal.</p>
<p><strong>Damos  click  en el botón “Next”</strong></p>
<h3 id="4-datos-de-la-organizacion">4. Datos de la organización</h3>
<hr />
<p>El primer paso es ingresar los datos de la organización:</p>
<p><img alt="" src="../img/instalacion/2actv.jpg" /></p>
<ul>
<li>
<p><strong>Organización</strong>: Nombre de la organización donde se instalará Vesta.</p>
</li>
<li>
<p><strong>Departamento</strong>: Departamento dentro de la organización al cual pertenece la aplicación.</p>
</li>
<li>
<p><strong>Product Key</strong>: Clave de la licencia de uso para la aplicación.</p>
</li>
</ul>
<p>Al ingresar la clave del producto automáticamente se valida que sea correcta y pedirá establecer el password de la instalación.</p>
<ul>
<li><strong>Password  for private keys</strong>: Password del usuario principal de la aplicación, servirá para autenticarse por primera vez en la aplicación, además servirá para generación de llaves de cifrado para almacenar datos sensibles en Vesta.</li>
</ul>
<blockquote>
<p>Los datos a ingresados son a modo de ejemplo, se debe cambiar por la información real.</p>
</blockquote>
<p>Se continua con el asistente de instalación, se da <strong>click al botón Next</strong>.</p>
<h3 id="5-configuracion-a-la-base-de-datos">5. Configuración a la base de datos</h3>
<hr />
<p>Se procede a ingresar los datos de acceso a la base de datos para su configuración.
La base de datos contendrá el repositorio de metadatos de la aplicación. Los datos ingresados durante el uso de Vesta serán encriptados y almacenados de manera segura por la aplicación.</p>
<p><img alt="" src="../img/instalacion/3based.png" /></p>
<ul>
<li><strong>Host</strong>: IP del servidor de base de datos.</li>
<li><strong>Port</strong>: Puerto de escucha del servidor de base de datos o el listener asociado.</li>
<li><strong>Database</strong>: Nombre de la instancia de base de datos o service name.</li>
<li><strong>User</strong>: Usuario de acceso a la base de datos.</li>
<li><strong>Password</strong>: Contraseña del usuario de base de datos. </li>
</ul>
<blockquote>
<p>Nota: El usuario ingresado en el campo “User” deberá contar con los permisos necesarios para la creación de objetos dentro de la base de datos. Cualquier usuario de base de datos podrá ser utilizado siempre que cumpla con este criterio.</p>
</blockquote>
<h3 id="6-directorio-de-instalacion">6. Directorio de instalación</h3>
<hr />
<p>Se debe seleccionar el directorio de instalación denominado “VESTA_HOME”. Se puede elegir la ubicación que mejor sea considerada.</p>
<p><img alt="" src="../img/instalacion/4directorio.jpg" /></p>
<p>Una vez que se eligió la ubicación, se da <strong>click al botón Next</strong> para continuar con la instalación.</p>
<h3 id="7-aviso-de-privacidad">7. Aviso de privacidad</h3>
<hr />
<p>Para continuar con la instalación del producto se debe aceptar el Aviso de privacidad y dar <strong>click al botón Next</strong>.</p>
<p><img alt="" src="../img/instalacion/5privacidad.jpg" /></p>
<h3 id="8-resumen-de-la-instalacion">8. Resumen de la instalación</h3>
<hr />
<p>Una vez que se ingreso la información solicitada, muestra el resumen de los datos:</p>
<p><img alt="" src="../img/instalacion/6resumen.jpg" /></p>
<p>Se valida la información, si es correcta se continua con la instalación, si es incorrecta se puede retroceder a modificarla con el <strong>botón Back</strong>.</p>
<h3 id="9-instalacion-de-componentes">9. Instalación de componentes.</h3>
<hr />
<p>Comprobada la información se procede a instalar la aplicación con las configuraciones ingresadas en el asistente de instalación.</p>
<p><img alt="" src="../img/instalacion/7inst.jpg" /></p>
<p>Completado proceso al 100 %, se da <strong>click  al botón Next</strong>.</p>
<h3 id="10-fin-de-la-instalacion">10. Fin de la instalación.</h3>
<hr />
<p>Finalizado el proceso de instalación, se procede a ejecutar la aplicación:</p>
<p><img alt="" src="../img/instalacion/8fin.jpg" /></p>
<blockquote>
<p>Nota: Durante el proceso de instalación es creado el usuario “admin”. Este usuario es creado automáticamente con los permisos necesarios para operar la aplicación.</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../1 index/" title="Inicio" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Inicio
              </span>
            </div>
          </a>
        
        
          <a href="../3 ingreso/" title="Ingreso" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ingreso
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>