



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://https:/github.com/lapatybwr/vesta.git/9 patches/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>Patches - Vesta</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#patches-opatch" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://https://github.com/lapatybwr/vesta.git" title="Vesta" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Vesta
              </span>
              <span class="md-header-nav__topic">
                Patches
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://https://github.com/lapatybwr/vesta.git" title="Vesta" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Vesta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../1 index/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2 instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3 ingreso/" title="Ingreso" class="md-nav__link">
      Ingreso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4 bases/" title="Bases" class="md-nav__link">
      Bases
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5 profundizando/" title="Profundizando" class="md-nav__link">
      Profundizando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6 entries/" title="Entries" class="md-nav__link">
      Entries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7 plugin_weblogic/" title="Plugin WebLogic" class="md-nav__link">
      Plugin WebLogic
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../8 plugin_soa/" title="Plugin SOA" class="md-nav__link">
      Plugin SOA
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Patches
      </label>
    
    <a href="./" title="Patches" class="md-nav__link md-nav__link--active">
      Patches
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" title="Instalación" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-plug-on-patchesopatch" title="Configuracion de plug-on Patches[OPatch]" class="md-nav__link">
    Configuracion de plug-on Patches[OPatch]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listar-entradas-patches-opatch" title="Listar entradas “Patches [OPatch]”" class="md-nav__link">
    Listar entradas “Patches [OPatch]”
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opciones-sobre-entradas" title="Opciones sobre entradas" class="md-nav__link">
    Opciones sobre entradas
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10 auditor/" title="Auditor" class="md-nav__link">
      Auditor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11 notificaciones/" title="Notificaciones" class="md-nav__link">
      Notificaciones
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" title="Instalación" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-plug-on-patchesopatch" title="Configuracion de plug-on Patches[OPatch]" class="md-nav__link">
    Configuracion de plug-on Patches[OPatch]
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listar-entradas-patches-opatch" title="Listar entradas “Patches [OPatch]”" class="md-nav__link">
    Listar entradas “Patches [OPatch]”
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opciones-sobre-entradas" title="Opciones sobre entradas" class="md-nav__link">
    Opciones sobre entradas
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="patches-opatch">Patches Opatch</h1>
<h2 id="instalacion">Instalación</h2>
<p>Al igual que los demás plug-ins, para instalarse ir al menú Plug-ins &gt; Install &gt; WebLogic 11g (o WebLogic 12c) &gt; Patches [OPatch] y seleccionar la ruta del jar del plugin. 
Nota: No es necesario especificar un Oracle Home</p>
<p><em>Click Plug-Ins &gt; Install &gt; WebLogic 12c &gt; Patches[OPatch]</em></p>
<p><img alt="1 menu patches" src="../img/patches/1menu-patches.jpg" /></p>
<p>En la siguiente pantalla se deberá seleccionar el plug-in a instalar, se solicitará el jar del plugin WebLogic 12cPatches.jar</p>
<p><img alt="2 instalar plugin" src="../img/patches/2instalar-plugin.jpg" /></p>
<p><strong><em>Browse</em></strong> Este botón permite seleccionar el archivo .zip que contiene los binarios de instalación.</p>
<p>Al finalizar el proceso de instalación será requerido el reinicio de Vesta para la aplicación del plug-in.</p>
<p><img alt="3 msg reinicio" src="../img/patches/3msg-reinicio.jpg" /> </p>
<h2 id="configuracion-de-plug-on-patchesopatch">Configuracion de plug-on Patches[OPatch]</h2>
<p>Para obtener las entradas de configuracion relacionadas a parches de OPatch en un ambiente hay que seleccionar la opcion Configure del menú Plug-ins</p>
<p><strong><em>Click Plug-Ins &gt; Configure</em></strong></p>
<p><img alt="4 menú configure" src="../img/patches/4menu-configure.jpg" /></p>
<p>En la siguiente pantalla se deberá seleccionar la “Aplicación y Ambiente” al cual estará asociado el Plug-in “Patches[OPatch]”. Es importante conocer que una misma “Aplicación y Ambiente” pueden estar asociados a múltiples plug-ins.</p>
<p><img alt="5 sel plugin" src="../img/patches/5sel-plugin.jpg" /></p>
<p>A continuación, será solicitado el archivo .patch para la creación de las entradas de configuración.</p>
<p><img alt="6 archivo patch" src="../img/patches/6archivo-patch.jpg" /></p>
<p><strong><em>Browse</em></strong> Este botón permite seleccionar un archivo con extensión .patch para realizar el import de entradas de configuración a Vesta.</p>
<blockquote>
<p>Nota: Para generar el archivo .patch debe ir al <ORACLE_HOME>/OPatch  en el server donde corre su instalación de WebLogic y debe correr el siguiente comando.</p>
<p>./opatch lsinventory &gt; lsinventory.patch  (para Linux)</p>
<p>.\opatch lsinventory &gt; lsinventory.patch (para Windows)</p>
<p>El archivo lsinventory.patch debe descargarse al host donde corre Vesta para abrirlo en este paso de la configuración del plugin Patches[OPatch]</p>
</blockquote>
<h3 id="listar-entradas-patches-opatch">Listar entradas “Patches [OPatch]”</h3>
<p>Una vez seleccionado el archivo .patch serán cargadas las entradas de configuración en Vesta.</p>
<p>Así podemos tener almacenada la configuración de los parches instalados en el Oracle Home de la instalación de WebLogic.</p>
<p><img alt="7 listar entradas" src="../img/patches/7listar-entradas.jpg" /></p>
<h2 id="opciones-sobre-entradas">Opciones sobre entradas</h2>
<p><img alt="8 opc entries" src="../img/patches/8opc-entries.jpg" /></p>
<p>Las siguientes opciones se encuentran descritas en la sección Configuración inicial &gt; <a href="../opciones/">Opciones sobre entradas</a>&gt; </p>
<ul>
<li>View entry</li>
<li>Edit entry</li>
<li>Duplicate entry</li>
<li>Promote entry</li>
<li>Delete entry</li>
<li>View children</li>
<li>View History</li>
<li>Tree History</li>
<li>Copy Selection</li>
<li>Copy property</li>
<li>Compare</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../8 plugin_soa/" title="Plugin SOA" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Plugin SOA
              </span>
            </div>
          </a>
        
        
          <a href="../10 auditor/" title="Auditor" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Auditor
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>