



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://https:/github.com/lapatybwr/vesta.git/6 entries/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>Entries - Vesta</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#entries" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://https://github.com/lapatybwr/vesta.git" title="Vesta" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Vesta
              </span>
              <span class="md-header-nav__topic">
                Entries
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://https://github.com/lapatybwr/vesta.git" title="Vesta" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Vesta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../1 index/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2 instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3 ingreso/" title="Ingreso" class="md-nav__link">
      Ingreso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4 bases/" title="Bases" class="md-nav__link">
      Bases
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5 profundizando/" title="Profundizando" class="md-nav__link">
      Profundizando
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Entries
      </label>
    
    <a href="./" title="Entries" class="md-nav__link md-nav__link--active">
      Entries
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agregar-entradas" title="Agregar entradas" class="md-nav__link">
    Agregar entradas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-sobre-entradas" title="Opciones sobre entradas" class="md-nav__link">
    Opciones sobre entradas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-entry" title="Create entry" class="md-nav__link">
    Create entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acquire-control" title="Acquire control" class="md-nav__link">
    Acquire control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-control" title="Release control" class="md-nav__link">
    Release control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-entry" title="Edit entry" class="md-nav__link">
    Edit entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicate-entry" title="Duplicate entry" class="md-nav__link">
    Duplicate entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promote-entry" title="Promote entry" class="md-nav__link">
    Promote entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-entry" title="Delete entry" class="md-nav__link">
    Delete entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-children" title="View children" class="md-nav__link">
    View children
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-history" title="View history" class="md-nav__link">
    View history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree-history" title="Tree history" class="md-nav__link">
    Tree history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-selection" title="Copy Selection" class="md-nav__link">
    Copy Selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-property" title="Copy Property" class="md-nav__link">
    Copy Property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare" title="Compare" class="md-nav__link">
    Compare
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-sobre-los-ambientes" title="Opciones sobre los ambientes" class="md-nav__link">
    Opciones sobre los ambientes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compare-environment" title="Compare environment" class="md-nav__link">
    Compare environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-categories" title="Show categories" class="md-nav__link">
    Show categories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-categories-with" title="Compare categories with" class="md-nav__link">
    Compare categories with
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree-history_1" title="Tree history" class="md-nav__link">
    Tree history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-environment" title="Export environment" class="md-nav__link">
    Export environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-environment-to-excel-file" title="Export environment TO EXCEL FILE" class="md-nav__link">
    Export environment TO EXCEL FILE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7 plugin_weblogic/" title="Plugin WebLogic" class="md-nav__link">
      Plugin WebLogic
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../8 plugin_soa/" title="Plugin SOA" class="md-nav__link">
      Plugin SOA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../9 patches/" title="Patches" class="md-nav__link">
      Patches
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10 auditor/" title="Auditor" class="md-nav__link">
      Auditor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11 notificaciones/" title="Notificaciones" class="md-nav__link">
      Notificaciones
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agregar-entradas" title="Agregar entradas" class="md-nav__link">
    Agregar entradas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-sobre-entradas" title="Opciones sobre entradas" class="md-nav__link">
    Opciones sobre entradas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-entry" title="Create entry" class="md-nav__link">
    Create entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acquire-control" title="Acquire control" class="md-nav__link">
    Acquire control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-control" title="Release control" class="md-nav__link">
    Release control
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-entry" title="Edit entry" class="md-nav__link">
    Edit entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicate-entry" title="Duplicate entry" class="md-nav__link">
    Duplicate entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promote-entry" title="Promote entry" class="md-nav__link">
    Promote entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-entry" title="Delete entry" class="md-nav__link">
    Delete entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-children" title="View children" class="md-nav__link">
    View children
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-history" title="View history" class="md-nav__link">
    View history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree-history" title="Tree history" class="md-nav__link">
    Tree history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-selection" title="Copy Selection" class="md-nav__link">
    Copy Selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-property" title="Copy Property" class="md-nav__link">
    Copy Property
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare" title="Compare" class="md-nav__link">
    Compare
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-sobre-los-ambientes" title="Opciones sobre los ambientes" class="md-nav__link">
    Opciones sobre los ambientes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compare-environment" title="Compare environment" class="md-nav__link">
    Compare environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-categories" title="Show categories" class="md-nav__link">
    Show categories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-categories-with" title="Compare categories with" class="md-nav__link">
    Compare categories with
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree-history_1" title="Tree history" class="md-nav__link">
    Tree history
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-environment" title="Export environment" class="md-nav__link">
    Export environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-environment-to-excel-file" title="Export environment TO EXCEL FILE" class="md-nav__link">
    Export environment TO EXCEL FILE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="entries">Entries</h1>
<hr />
<p>Las entradas representan las configuraciones de los componentes que se desean gestionar y han sido definidos dentro de las aplicaciones. 
Las entradas están representadas por un grupo de aplicación que a su vez contiene una o varias aplicaciones con ambientes definidos y dentro de cada ambiente se encuentran los componentes con las configuraciones de las entradas.</p>
<p><strong>Click  File &gt; Entries</strong></p>
<p><img alt="Menu entries" src="../img/entries/1menuentries.jpg" /></p>
<h2 id="agregar-entradas">Agregar entradas</h2>
<hr />
<p>Las entradas son almacenadas en un componente que se encuentran bajo un ambiente de trabajo definido dentro de una aplicación dentro un grupo determinado.</p>
<p>En la siguiente ventana se muestran las diferentes entradas de configuración ya asociadas a una aplicación, estas entradas de configuración están asociadas a su vez a un ambiente y son definidas mediante la asignación de valores a las diferentes propiedades de un componente. </p>
<p><img alt="Pantalla de entries" src="../img/entries/2agregaresntries.jpg" /></p>
<p>Al ingresar a la ventana de entries por primera vez, aparecerá vacía porque aún no se han definido las entradas para las aplicaciones.</p>
<p><img alt="Imagen de refresh y datos" src="../img/entries/bton-mas.jpg" />Por medio de este botón se mostrara una ventana que contiene los diferentes componentes de configuración disponibles, de la lista desplegable se elige el componente:</p>
<p><img alt="Boton mas" src="../img/entries/3selec-comp.jpg" /></p>
<p>Una vez seleccionado el componente, se ingresarán los diferentes valores para la creación de la entrada de configuración. </p>
<p>Entre los valores obligatorios se encuentra como primera validación la selección de la aplicación y posteriormente el ambiente al cual estará asociada la entrada de configuración.</p>
<p><img alt="Seleccionar componente de entrada" src="../img/entries/4crear-newentri.jpg" /></p>
<p>Los valores de las entradas tipo “Cadena de texto” son mostradas de manera normal, como texto.
Los valores de entradas tipo “Contraseña” son mostradas de modo protegida 
Los valores de entradas tipo “Componente” son representadas por un icono cuadrangular, el cual podrá ser seleccionado para listar las entradas del componente anidado.</p>
<blockquote>
<p>Nota: Es posible asignar una “categoría” para cada propiedad asociada a la entrada de configuración.</p>
</blockquote>
<p>El botón “Show Category” muestra las diferentes categorías disponibles en cada propiedad. Esta opción es útil cuando se desea identificar una propiedad con un grado de prioridad alta, normal o baja.</p>
<p><img alt="Crear entrada" src="../img/entries/5show-category.jpg" /></p>
<p>Existen configuraciones, que por su naturaleza son difíciles de manejar en un solo componente de configuración, por lo tanto es posible definir componentes que contengan referencias a otros componentes, en este caso, al crearse una entrada de este tipo, es necesario ingresar valores a las diferentes propiedades de cada componente.</p>
<p>Una vez creada la entrada, se muestra en la pantalla los elementos que la componen.</p>
<p><img alt="Imagen show category" src="../img/entries/6entries.jpg" /></p>
<p>Cuando las entradas han sido ingresadas, la ventana cuenta con una serie de acciones y elementos que se describen a continuación:</p>
<p><strong>Refresh</strong>. 
La aplicación tiene dos opciones para refrescar la vista de entradas de configuración.
Manual: Usando el botón de “refresh”. Para aplicar la actualización de la vista con lo último guardado en base de datos.</p>
<p><strong><em>Manual</em></strong>: Usando el botón de “refresh”. Para aplicar la actualización de la vista con lo último guardado en base de datos.</p>
<p><strong><em>Automática</em></strong>: El sistema automáticamente se va actualizando de acuerdo con los parámetros establecidos. Ver sección de System Parameters del menú Administration.</p>
<p><img alt="Elementos de entries" src="../img/entries/7-0menurefresh.jpg" /></p>
<p>Modifique los parámetros de sistema para configurar el “refresh” automático de la vista de entradas de configuración.</p>
<p><img alt="Imagen de loading" src="../img/entries/7-1loading.jpg" /> Es el tiempo que tardó la vista en refrescarse sin importar si el “refresh” fue manual o automático.</p>
<p><img alt="Imagen de last" src="../img/entries/7-2last.jpg" /> Es la fecha hora de la última vez que se refrescó la vista sin importar si el “refresh” fue manual o automático.</p>
<p><img alt="Imagen de next" src="../img/entries/7-3next.jpg" /> Es la fecha hora del próximo “refresh” automático. Se calcula con base en el parámetro de sistema: “Time in which the entries will be updated” medido en segundos.</p>
<h3 id="opciones-sobre-entradas">Opciones sobre entradas</h3>
<hr />
<p>Una vez que se tienen establecidas las entradas, se tiene una serie de opciones a realizar sobre ellas, siempre y cuando se tenga el perfil de usuario con los permisos adecuados. </p>
<h4 id="create-entry">Create entry</h4>
<hr />
<p>Las entradas de configuración son los valores que son ingresados a la aplicación en forma de registros y se les denomina propiedades. </p>
<p><strong>Select “Common” &gt; Right click &gt; Create entry</strong></p>
<p><img alt="Crear entrada menu contextual" src="../img/entries/8crearentries.jpg" /></p>
<p><img alt="Signo mas" src="../img/entries/bton-mas.jpg" />Esta opción permite crear una entrada de configuración desde un ambiente en específico. También puede crearse la entrada desde el menú emergente del ratón.</p>
<p>Asigne valores a las propiedades y guarde con el botón <strong>“Save”</strong>.</p>
<p><img alt="Valores de entradas" src="../img/entries/9create.jpg" /></p>
<h4 id="acquire-control">Acquire control</h4>
<hr />
<p>Permite tomar el control de la entrada para poder tomar acciones sobre ella sin que otro usuario pueda modificarla mientras se encuentre utilizando. Esta opción es importante mencionar y resaltar que es útil ya que permitirá la manipulación de los elementos registrados, sin esta acción no se tendrán habilitadas las funciones.</p>
<p><strong>Right Click  &gt; Acquire control</strong></p>
<p><img alt="Menpu con acquire ctrl" src="../img/entries/10acquiere.jpg" /></p>
<p>Una vez que se adquiere el control, se habilitan las acciones sobre las características del elemento.</p>
<p><img alt="Acquire control" src="../img/entries/10acquiere2.jpg" /></p>
<h4 id="release-control">Release control</h4>
<hr />
<p>Permite ceder el control adquirido de la entrada para que otros usuarios puedan hacer uso de ella.</p>
<p><strong>Right Click  &gt; Release control</strong></p>
<p><img alt="Menú release ctrol" src="../img/entries/11-release.jpg" /></p>
<h4 id="edit-entry">Edit entry</h4>
<hr />
<p>Esta opción permite visualizar y editar los valores de una entrada de configuración.</p>
<blockquote>
<p>Nota: Se requiere adquirir el control de la entrada previo a editar o eliminarla.</p>
</blockquote>
<p><strong>Right Click  &gt; Edit Entry</strong></p>
<p><img alt="Menú edit entry" src="../img/entries/12-edith.jpg" /></p>
<p>Los valores actuales de la entrada de configuración son mostrados, además es posible asignar nuevos valores y/o definir categorías oprimiendo el botón “Show Category”</p>
<p><img alt="Ventana edit entries" src="../img/entries/12-edithentri2.jpg" /></p>
<p>Donde se permite seleccionar la categoría en cada propiedad. Esta opción es útil cuando se desea identificar una propiedad de alta prioridad de manera visual.</p>
<p><img alt="Imagen hide category" src="../img/entries/13-showcategori.jpg" /></p>
<h4 id="duplicate-entry">Duplicate entry</h4>
<hr />
<p>Esta opción permite duplicar una entrada de configuración en un aplicativo alterno o bien realizar una copia local.</p>
<p><strong>Right Click  &gt; Duplicate Entry</strong></p>
<p><img alt="imagen dulicate entry" src="../img/entries/14-duplicar.jpg" /></p>
<p>La siguiente pantalla muestra la entrada duplicada, en la cual se puede seleccionar en cual aplicación estará asociada la nueva entrada de configuración. Sin embargo el ambiente ya se encuentra definido de acuerdo con la configuración inicial del elemento original del que se duplico.</p>
<p><img alt="Pantalla con entrada duplicada" src="../img/entries/15-duplientri.jpg" /></p>
<blockquote>
<p>Nota: Para duplicar la “entrada de configuración” en la misma aplicación solo es necesario indicar los nuevos valores de cada una de las propiedades y guardar con el botón “Save”</p>
</blockquote>
<h4 id="promote-entry">Promote entry</h4>
<hr />
<p>Esta opción permite promover una entrada de configuración hacia un ambiente subsecuente. Esta opción es útil cuando una metodología de integración continua es utilizada.</p>
<blockquote>
<p>Nota: Esta opción es muy útil cuando se requiere la propagación de configuraciones entre ambientes.</p>
</blockquote>
<p><strong>Right Click  &gt; Promote Entry</strong></p>
<p><img alt="menu promote entry" src="../img/entries/16-promote.jpg" /></p>
<p>Esta opción permite elegir el ambiente al cual estará asociada la entrada de configuración a promover.</p>
<p><img alt="Elegir ambiente" src="../img/entries/17-promEnriron.jpg" /></p>
<h4 id="delete-entry">Delete entry</h4>
<hr />
<p>Esta opción permite eliminar una entrada de configuración.</p>
<blockquote>
<p>Nota: Este proceso requiere confirmación por parte del usuario.</p>
</blockquote>
<p>Se requiere adquirir el control de la entrada previo a editar o eliminar la entrada.</p>
<p><strong>Right Click  &gt; Delete entry</strong></p>
<p><img alt="menu delete entry" src="../img/entries/18-delete.jpg" /></p>
<p>Antes de eliminar el elemento seleccionado, valida si está seguro de eliminarlo</p>
<p><img alt="confirmación" src="../img/entries/18-deleteconfirm2.jpg" /></p>
<p>Al presionar el botón “Si” la entrada de configuración es eliminada.</p>
<p>Al presionar el botón “No” el proceso de eliminación, no se realiza.</p>
<h4 id="view-children">View children</h4>
<hr />
<p>La siguiente pantalla muestra las diferentes entradas de configuración anidadas y asociadas a la entrada de configuración principal.</p>
<p><strong>Right Click  &gt; View Children</strong></p>
<p><img alt="menú view children" src="../img/entries/19-viewchildren.jpg" /></p>
<p>Esta pantalla permite agregar, modificar, o eliminar “entradas” de configuración del tipo componente anidado.</p>
<p><img alt="ventana de view children" src="../img/entries/19-viewchildren2.jpg" /></p>
<p><img alt="signo mas" src="../img/entries/bton-mas.jpg" /> Este botón permite agregar una entrada de configuración del tipo seleccionado.</p>
<blockquote>
<p>Nota: para poder hacer uso de la opción “View Children, se debe tener una asociación hacia otro componente por medio de una configuración de tipo “Bean”</p>
</blockquote>
<h4 id="view-history">View history</h4>
<hr />
<p>La siguiente opción muestra el historial de cambios realizados sobre los valores de una “entrada de configuración” específica.</p>
<p><strong>Right Click &gt; View History</strong></p>
<p><img alt="ventana de los view history" src="../img/entries/20-view-history.jpg" /></p>
<p>La siguiente pantalla muestra los cambios de valores sobre las entradas de configuración mediante una visualización basada en colores, siendo el color verde el registro original y el color azul los registros cambiantes.</p>
<p><img alt="menú view history" src="../img/entries/21-entrihistory.jpg" /></p>
<h4 id="tree-history">Tree history</h4>
<hr />
<p>En la siguiente opción se muestra el historial de cambios realizados sobre una “entrada de configuración” específica basada en las revisiones existentes.</p>
<blockquote>
<p>Nota: Esta opción es útil cuando se desea identificar una configuración errónea y regresar a una configuración estable.</p>
</blockquote>
<p><strong>Right click  &gt; Tree history</strong></p>
<p><img alt="menu tree history" src="../img/entries/22-treehistory.jpg" /></p>
<p>Se muestran las revisiones de la entrada de configuración, una revisión se genera cada que se modifica la entrada de con</p>
<p><img alt="ventana tree history" src="../img/entries/23-entrihistory.jpg" /></p>
<p>Doble click sobre el registro de la revisión que se desea saber la información que cambió. </p>
<p>La siguiente pantalla muestra los cambios de valores de las “entradas de configuración” mediante una visualización basada en colores:</p>
<p><img alt="cambios de valores" src="../img/entries/24-treehistory.jpg" /></p>
<p>Al final de la ventana se encuentran acciones a realizar: </p>
<p><strong>Show Blanks:</strong> Esta opción permite mostrar las entradas con propiedades en blanco.</p>
<p><strong>Show all:</strong> Esta opción permite mostrar todas las entradas.</p>
<p><strong>Export to excel:</strong> Esta opción permite exportar a Excel para tener un reporte de cambios.</p>
<p><img alt="archivo de excel" src="../img/entries/25-excel.jpg" /></p>
<p><strong>Revert Changes:</strong> Esta opción permite sobrescribir los valores actuales de una entrada de configuración con los valores de la revisión seleccionada. La que se encuentre activa en “Revert Change” </p>
<h4 id="copy-selection">Copy Selection</h4>
<hr />
<p>Esta pantalla permite copiar al portapapeles las entradas de configuración seleccionadas, será necesario crear una selección de la “entrada” con el mouse o con las teclas [Shift + Dirección].</p>
<p><strong>Right Click  &gt; Copy selection</strong></p>
<p><img alt="menú copy selection" src="../img/entries/27-copyselection.jpg" /></p>
<blockquote>
<p>Nota: Esta opción es útil cuando se requiere compartir información con usuarios externos a VESTA.</p>
</blockquote>
<h4 id="copy-property">Copy Property</h4>
<hr />
<p>Esta pantalla permite copiar al portapapeles el valor de una entrada de configuración en específico. </p>
<p><em>Right Click  &gt; Copy Property &gt; Name</em></p>
<p><img alt="menú copy property" src="../img/entries/28-copyproperty.jpg" /></p>
<blockquote>
<p>Nota: Esta opción es útil cuando se requiere copiar datos de URL’s o credenciales de acceso.</p>
</blockquote>
<h4 id="compare">Compare</h4>
<hr />
<p>Esta opción permite comparar entradas de configuración del mismo tipo.</p>
<p><em>Right Click  &gt; Compare&gt; Other proerty values</em></p>
<p><img alt="menú compare other proerty" src="../img/entries/29-compare.jpg" /></p>
<p>Al seleccionar la comparación, muestra el resultado obtenido</p>
<p><img alt="resultado de compare" src="../img/entries/30-comparecomp.jpg" /></p>
<p>Al final de la ventana se encuentran acciones a realizar: </p>
<p><strong>Show Blanks:</strong> Esta opción permite mostrar las entradas con propiedades en blanco.</p>
<p><strong>Show all:</strong> Esta opción permite mostrar todas las entradas.</p>
<p><strong>Export to excel:</strong> Esta opción permite exportar a Excel para tener un reporte de cambios.</p>
<p><img alt="archivo de excel" src="../img/entries/31-excel.jpg" /></p>
<h3 id="opciones-sobre-los-ambientes">Opciones sobre los ambientes</h3>
<hr />
<p>Existe una serie de acciones que se realizan sobre los ambientes que fueron definidos. Para acceder a ellos, dar clic derecho sobre el ambiente y muestra todas las opciones.</p>
<p>Las opciones varían de acuerdo con las configuraciones que se hayan establecido dentro de cada uno, por ejemplo, si ya se encuentra configurado sobre un ambiente los dos plugin: weblogic y soa, se mostraran más opciones para trabajar sobre ellos.</p>
<p><img alt="menu opciones" src="../img/entries/opc-environ/1opc-envirn.jpg" /></p>
<p>Si solo tiene un plugin configurado, solo muestra lo que se puede hacer con él.</p>
<p><img alt="opciones de configuración con plugin" src="../img/entries/opc-environ/1opc-environ2.jpg" /></p>
<p>Si aún no tiene configurados ningún plugins, solo muestra las opciones para poder configurarlo.</p>
<p><img alt="opciones de config sin plugin" src="../img/entries/opc-environ/1opc-environ3.jpg" /></p>
<h4 id="compare-environment">Compare environment</h4>
<hr />
<p>Compara ambientes permite comparar las entradas de configuración de dos ambientes distintos con el fin de identificar diferencias de configuración entre ambos ambientes.</p>
<blockquote>
<p>Nota: Esta opción es útil cuando se tiene conflicto de configuraciones entre ambientes y se desea identificar una versión concreta de la configuración.</p>
</blockquote>
<p><em>Right Click  Environment &gt;Compare environment with &gt; “Environment name”</em></p>
<p><img alt="menu compare environment whit" src="../img/entries/opc-environ/2compare.jpg" /></p>
<p>La siguiente pantalla muestra la comparación de las entradas de configuración de los ambientes seleccionados.</p>
<p><img alt="ambientes comparados" src="../img/entries/opc-environ/3verde.jpg" /></p>
<p>Muestran las entradas de configuración existentes en el ambiente principal y que se encuentran ausentes en el ambiente secundario sobre el cual se está realizando el proceso de comparación.</p>
<p><img alt="testing environment" src="../img/entries/opc-environ/4rojas.jpg" /> Muestran las entradas de configuración existentes en el ambiente secundario que se encuentran ausentes en el ambiente principal.</p>
<p><img alt="testing 30" src="../img/entries/opc-environ/5azul.jpg" /> Muestra la diferencia entre los valores dentro de una entrada de configuración entre ambientes.</p>
<p><img alt="compare environments" src="../img/entries/opc-environ/6todo.jpg" /></p>
<p>Al final de la ventana se encuentran acciones a realizar: </p>
<p><strong>Show Blanks:</strong> Esta opción permite mostrar las entradas con propiedades en blanco.</p>
<p><strong>Show all:</strong> Esta opción permite mostrar todas las entradas.</p>
<p><strong>Export to excel:</strong> Esta opción permite exportar a Excel para tener un reporte de cambios.</p>
<h4 id="show-categories">Show categories</h4>
<hr />
<p>Esta opción permite mostrar las entradas de configuración de determinada categoría o puedes elegir mostrar todas.</p>
<p><em>Right Click  Environment&gt; Show category &gt; category name</em></p>
<p><img alt="imagen menu ctegory name" src="../img/entries/opc-environ/7show-categ.jpg" /></p>
<p>Utilice la lista de categorías para cambiar la información se debe mostrar</p>
<p><img alt="imagen menu ctegory name" src="../img/entries/opc-environ/8pant-show.jpg" /></p>
<h4 id="compare-categories-with">Compare categories with</h4>
<hr />
<p>Esta opción permite comprar las categorías de las entradas de configuración de un ambiente contra las de otro ambiente de la misma aplicación.</p>
<p><em>Right Click  Environment&gt; compare category with&gt; Environment name</em></p>
<p><img alt="Lista de categorias" src="../img/entries/opc-environ/9comp-categ.jpg" /></p>
<p><img alt="menú compare with" src="../img/entries/opc-environ/10pant-comp.jpg" /></p>
<p><strong>Export to Excel</strong> Esta opción permite exportar las diferencias de categorías a Excel para tener un reporte de cambios.</p>
<p><img alt="archivo excel" src="../img/entries/opc-environ/11excel.jpg" /></p>
<h4 id="tree-history_1">Tree history</h4>
<hr />
<p>Esta opción permite ver el historial de cambios que ha tenido el ambiente</p>
<p><em>Right Click ENVIRONMENT&gt; Tree history</em></p>
<p><img alt="menu tree history" src="../img/entries/opc-environ/12tree-history.jpg" /></p>
<p>Aparece el listado de revisiones de cambios que ha tenido el ambiente.</p>
<p><img alt="listado de revisiones" src="../img/entries/opc-environ/13entry-history.jpg" /></p>
<p>Doble click en una revisión para ver las diferencias que tiene con los valores actuales.</p>
<p><img alt="diferencias con valores actuales" src="../img/entries/opc-environ/14pant.jpg" /></p>
<p>Al final de la ventana se encuentran acciones a realizar: </p>
<p><strong>Show Blanks:</strong> Esta opción permite mostrar las entradas con propiedades en blanco.</p>
<p><strong>Show all:</strong> Esta opción permite mostrar todas las entradas.</p>
<p><strong>Export to excel:</strong> Esta opción permite exportar a Excel para tener un reporte de cambios.</p>
<p><img alt="archivo excel" src="../img/entries/opc-environ/15excel.jpg" /></p>
<p><strong>Revert changes</strong> Seleccionando una revisión en específico y al dar click  en “Revert changes” se dará “revert” a los cambios actuales y se tomarán como actuales los cambios de la revisión seleccionada.</p>
<h4 id="export-environment">Export environment</h4>
<hr />
<p>Esta opción permite exportar las entradas de configuración almacenadas en una aplicación seleccionada en un formato HTML que permite la personalización visual de los elementos de configuración para su posterior impresión. </p>
<p><em>Right click  environment&gt; Export environment</em></p>
<p><img alt="manú export envirnment" src="../img/entries/opc-environ/16export-environ.jpg" /></p>
<p>Se genera una vista HTML que se abre en el navegador web que se tenga configurado por default.</p>
<p><img alt="ventana página web" src="../img/entries/opc-environ/17html.jpg" /></p>
<h4 id="export-environment-to-excel-file">Export environment TO EXCEL FILE</h4>
<hr />
<p>Esta opción permite exportar las entradas de configuración de una aplicación seleccionada en un formato XLS que permite la personalización visual de los elementos de configuración para su posterior impresión. </p>
<p><strong>Right click  environment&gt; Export environment as Excel file</strong></p>
<p><img alt="menú export as excel" src="../img/entries/opc-environ/18export.jpg" /></p>
<p>Se genera un reporte en formato XLS que puede abrirse después con Excel</p>
<p><img alt="archivo excel" src="../img/entries/opc-environ/19excel.jpg" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../5 profundizando/" title="Profundizando" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Profundizando
              </span>
            </div>
          </a>
        
        
          <a href="../7 plugin_weblogic/" title="Plugin WebLogic" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Plugin WebLogic
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>