



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://https:/github.com/lapatybwr/vesta.git/10 auditor/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>Auditor - Vesta</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#auditor" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://https://github.com/lapatybwr/vesta.git" title="Vesta" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Vesta
              </span>
              <span class="md-header-nav__topic">
                Auditor
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://https://github.com/lapatybwr/vesta.git" title="Vesta" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Vesta
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../1 index/" title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2 instalacion/" title="Instalación" class="md-nav__link">
      Instalación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3 ingreso/" title="Ingreso" class="md-nav__link">
      Ingreso
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4 bases/" title="Bases" class="md-nav__link">
      Bases
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5 profundizando/" title="Profundizando" class="md-nav__link">
      Profundizando
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6 entries/" title="Entries" class="md-nav__link">
      Entries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../7 plugin_weblogic/" title="Plugin WebLogic" class="md-nav__link">
      Plugin WebLogic
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../8 plugin_soa/" title="Plugin SOA" class="md-nav__link">
      Plugin SOA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../9 patches/" title="Patches" class="md-nav__link">
      Patches
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Auditor
      </label>
    
    <a href="./" title="Auditor" class="md-nav__link md-nav__link--active">
      Auditor
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" title="Instalación" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auditoria-de-cambios" title="Auditoria de cambios" class="md-nav__link">
    Auditoria de cambios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicacion" title="Publicación" class="md-nav__link">
    Publicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-admin-server" title="Configuración Admin Server" class="md-nav__link">
    Configuración Admin Server
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-managed-server" title="Configuracion managed server" class="md-nav__link">
    Configuracion managed server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11 notificaciones/" title="Notificaciones" class="md-nav__link">
      Notificaciones
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" title="Instalación" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auditoria-de-cambios" title="Auditoria de cambios" class="md-nav__link">
    Auditoria de cambios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicacion" title="Publicación" class="md-nav__link">
    Publicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-admin-server" title="Configuración Admin Server" class="md-nav__link">
    Configuración Admin Server
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracion-managed-server" title="Configuracion managed server" class="md-nav__link">
    Configuracion managed server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="auditor">Auditor</h1>
<hr />
<p>El auditor es la funcionalidad complementaria de los plug-ins de WebLogic 11g y 12c. Dicha funcionalidad es para detectar modificaciones en los ambientes administrados por Vesta , de manera que cuando haya una modificación en alguna configuración de WebLogic ésta sea detectada por Vesta e informe al usuario de dicha actividad en los ambientes.</p>
<h2 id="instalacion">Instalación</h2>
<hr />
<p>Para la instalación se requiere:</p>
<ul>
<li>El jar de instalación llamado CustomAuditor.jar proporcionado por Vesta</li>
<li>Acceso a la consola de WebLogic </li>
<li>Acceso al sistema operativo donde está instalado WebLogic</li>
</ul>
<h2 id="auditoria-de-cambios">Auditoria de cambios</h2>
<hr />
<p>Para instalar el auditor, tienes que iniciar sesión en la consola de WebLogic donde será instalado.
En esta pantalla se deberá seleccionar mediante la opción “Configuration Audit Mode” el modo de auditoria “Audit Changes” </p>
<p><em>Click domain name &gt; Configuration &gt; General &gt; Advance</em></p>
<p><img alt="consola" src="../img/auditor/1consola.jpg" /></p>
<blockquote>
<p>Nota: El servidor de dominio “Admin Server” será apagado y encendido según se indique en este documento.</p>
</blockquote>
<p>La opción “Change Audit” deberá ser seleccionada.</p>
<p>Posteriormente se selecciona la opción “Save” y de ser necesario “Activate changes”</p>
<p><img alt="2 config auditor" src="../img/auditor/2configauditor.jpg" /></p>
<blockquote>
<p>Nota: Para modificar el valor es necesario obtener el lock de la consola en la opción “Lock &amp; Edit” ubicada en la parte superior izquierda en la sección Change Center, solo aplica a dominios instalados en modo Production.</p>
</blockquote>
<p><strong>Apagar AdminServer</strong></p>
<p>Luego de establecer el valor se procede a apagar el AdminServer</p>
<p>Una vez apagado el Admin Server el archivo “CustomAuditor.jar” deberá ser copiado a la ubicación de domino “MBeans” ubicado en la siguiente ruta:
<WL_HOME>\server\lib\mbeantypes</p>
<blockquote>
<p>Nota: Durante el proceso de copiado de “Custom Auditor” el servidor de dominio “Admin Server” deberá estar apagado </p>
</blockquote>
<p>Por ejemplo:
<strong>D:\Middleware_SOA\Oracle_Home\wlserver\server\lib\mbeantypes</strong></p>
<p><img alt="3 ruta" src="../img/auditor/3ruta.jpg" /></p>
<p>Se procede a levantar el servidor Admin Server</p>
<blockquote>
<p>Nota: Una vez finalizado el proceso de copiado de “Custom Auditor” el servidor de domino “Admin Server” deberá ser encendido </p>
</blockquote>
<h2 id="publicacion">Publicación</h2>
<hr />
<p>En la siguiente pantalla se deberá crear un nuevo proveedor de auditoria previendo la siguiente información </p>
<blockquote>
<p>Nota: Si durante el proceso de publicación un mensaje de “validación de esquemas” es mostrado los servidores de dominio “Admin Server y Managed Servers” deberán ser reiniciados </p>
</blockquote>
<p><em>Domain name &gt; click Security Realms &gt; Click myrealm</em></p>
<p><img alt="4 myrealm" src="../img/auditor/4myrealm.jpg" /></p>
<p><em>Providers  &gt; Auditing &gt; Click New</em></p>
<blockquote>
<p>Nota: Para modificar el valor es necesario obtener el lock de la consola en la opción “Lock &amp; Edit” ubicada en la parte superior izquierda en la sección Change Center, solo aplica a dominios instalados en modo Production.</p>
</blockquote>
<p><img alt="5 new auditor" src="../img/auditor/5new-auditor.jpg" /></p>
<ul>
<li>
<p>Name : Nombre del Proveedor de Auditoria , por ej.: CustomAuditor</p>
</li>
<li>
<p>Type : Tipo de Auditor de cambios , ej. CustomAuditor</p>
</li>
<li>
<p>Click  OK</p>
</li>
</ul>
<p><img alt="6 creara nuevo" src="../img/auditor/6creara-nuevo.jpg" /></p>
<p>Click Auditor name </p>
<p><img alt="7 clic name" src="../img/auditor/7clic-name.jpg" /></p>
<p><em>Configuration &gt; Click Provider Specific</em></p>
<p><img alt="8 provide specif" src="../img/auditor/8provide-specif.jpg" /></p>
<p>Enabled : true </p>
<p>Active Context Handler Entries : ALL </p>
<p><img alt="9 enable" src="../img/auditor/9enable.jpg" /></p>
<p>Posteriormente se selecciona la opción “Save” y de ser necesario “Activate changes” </p>
<blockquote>
<p>Nota: Una vez finalizado el proceso de publicación el servidor de dominio “Admin Server” y los servidores de dominio “Managed Servers” deberán ser apagados </p>
</blockquote>
<h2 id="configuracion-admin-server">Configuración Admin Server</h2>
<p>Para que WebLogic informe a Vesta los cambios que ocurren en el ambiente es necesario modificar los parámetros de inicio del servidor de dominio “Admin Server” esto es editando el script “startWebLogic.sh” o “startWebLogic.cmd” ya sea Linux o Windows el sistema operativo donde corre WebLogic.</p>
<p>-Dvesta.server= IP de servidor de dominio principal en VESTA </p>
<p>-Dvesta.port= Puerto de servidor de dominio principal en VESTA default (7890) </p>
<p>-Dvesta.id= Identificador de configuración dentro de VESTA </p>
<blockquote>
<p>Nota: El identificador de configuración usado en -Dvesta.id se obtiene en Vesta cuando se elige la opción “Plug-ins &gt; Configure” , una vez configurado un WebLogic con una aplicación y ambiente y se guarda, entonces se genera un Id de configuración mostrado en un popup si la configuración fue exitosa, ese id es el que se asigna en este parámetro. </p>
</blockquote>
<p>D:\Middleware_SOA\Oracle_Home\user_projects\domains\base_domain\startWebLogic.cmd</p>
<p><img alt="10 set path" src="../img/auditor/10set-path.jpg" /></p>
<blockquote>
<p>Nota: Una vez finalizado el proceso de configuración el servidor de dominio “Admin Server” deberá ser reiniciado para que los cambios al script hagan efecto. </p>
</blockquote>
<h3 id="configuracion-managed-server">Configuracion managed server</h3>
<p>En este paso los parámetros de inicio de los servidores de dominio “Managed Servers” deberán ser modificados </p>
<p><em>Click domain name &gt; Servers &gt; Server name &gt; Configuration&gt; Server start &gt; Arguments</em></p>
<p><img alt="11 argumentos" src="../img/auditor/11argumentos.jpg" /></p>
<blockquote>
<p>Nota: Una vez finalizado el proceso de configuración los servidores de dominio “Managed Servers” deberán ser reiniciados. </p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../9 patches/" title="Patches" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Patches
              </span>
            </div>
          </a>
        
        
          <a href="../11 notificaciones/" title="Notificaciones" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Notificaciones
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>